<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Databases &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Databases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/databases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databases">
<h1>Databases<a class="headerlink" href="#databases" title="Permalink to this heading"></a></h1>
<section id="why-do-we-use-databases">
<h2>Why do we use “databases”?<a class="headerlink" href="#why-do-we-use-databases" title="Permalink to this heading"></a></h2>
<p>We use databases to store data while we run the tests. When globally talking
about databases, we are indirectly talking about the following subsystems.</p>
<ul class="simple">
<li><p>Autocontinue</p></li>
<li><p>InactiveDB</p></li>
<li><p>WhoisDB</p></li>
</ul>
</section>
<section id="how-do-we-manage-them">
<h2>How do we manage them?<a class="headerlink" href="#how-do-we-manage-them" title="Permalink to this heading"></a></h2>
<p>They consist of simple CSV files which are read and updated on the fly.</p>
</section>
<section id="warnings-around-database-self-management">
<h2>Warnings around Database (self) management<a class="headerlink" href="#warnings-around-database-self-management" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you plan to delete everything and still manage to use PyFunceble in the
future, please use the <code class="code docutils literal notranslate"><span class="pre">clean-pyfunceble</span></code> CLI.</p>
<p>Indeed, it will delete everything that we generated,
except the things like the WHOIS database file/table which saves (almost)
static data which should be reused in the future.</p>
<p>Deleting, for example, the WHOIS database file/table will just make
your test run for a much longer time if you retest subject that used to be
indexed into the whois database file/table.</p>
</div>
</section>
<section id="databases-types">
<h2>Databases types<a class="headerlink" href="#databases-types" title="Permalink to this heading"></a></h2>
<p>Since PyFunceble <code class="code docutils literal notranslate"><span class="pre">2.0.0</span></code> (equivalent of <code class="code docutils literal notranslate"><span class="pre">&gt;=1.18.0.dev</span></code>),
we offer multiple database types which are (as per configuration) <code class="code docutils literal notranslate"><span class="pre">csv</span></code>
(default since <code class="code docutils literal notranslate"><span class="pre">4.0.0</span></code>), <code class="code docutils literal notranslate"><span class="pre">mariadb</span></code>, <code class="code docutils literal notranslate"><span class="pre">mysql</span></code> and <code class="code docutils literal notranslate"><span class="pre">postgresql</span></code>.</p>
<section id="why-different-database-types">
<h3>Why different database types?<a class="headerlink" href="#why-different-database-types" title="Permalink to this heading"></a></h3>
<p>With the introduction of the multiprocessing logic, it became natural to
introduce other database formats.</p>
</section>
<section id="how-to-use-the-mysql-or-mariadb-format">
<h3>How to use the <code class="code docutils literal notranslate"><span class="pre">mysql</span></code> or <code class="code docutils literal notranslate"><span class="pre">mariadb</span></code> format?<a class="headerlink" href="#how-to-use-the-mysql-or-mariadb-format" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a new user, password and database (optional) for PyFunceble to work
with.</p></li>
<li><p>Create a <code class="code docutils literal notranslate"><span class="pre">.pyfunceble-env</span></code> file at the root of your configuration
directory.</p></li>
<li><p>Complete it with the following content (example)</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PYFUNCEBLE_DB_CHARSET=utf8mb4</span>
<span class="go">PYFUNCEBLE_DB_HOST=localhost</span>
<span class="go">PYFUNCEBLE_DB_NAME=PyFunceble</span>
<span class="go">PYFUNCEBLE_DB_PASSWORD=Hello,World!</span>
<span class="go">PYFUNCEBLE_DB_PORT=3306</span>
<span class="go">PYFUNCEBLE_DB_USERNAME=pyfunceble</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since version <code class="code docutils literal notranslate"><span class="pre">2.4.3.dev</span></code> it is possible to use the UNIX socket
for the <code class="code docutils literal notranslate"><span class="pre">PYFUNCEBLE_DB_HOST</span></code> environment variable.</p>
<p>The typical location for <code class="code docutils literal notranslate"><span class="pre">mysqld.sock</span></code> is
<code class="code docutils literal notranslate"><span class="pre">/var/run/mysqld/mysqld.sock</span></code>.</p>
<p>This have been done to make</p>
<p>1. It easier to use the <code class="code docutils literal notranslate"><span class="pre">socket</span></code> in conjunction with a supported CI
environment/platform.</p>
<ol class="arabic simple" start="2">
<li><p>Leaving more space on the IP-stack on local DB installations.</p></li>
</ol>
<p>3. The <code class="code docutils literal notranslate"><span class="pre">UNIX:SOCKET</span></code> is usually faster than the IP connection on
local runs.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PYFUNCEBLE_DB_CHARSET=utf8mb4</span>
<span class="go">PYFUNCEBLE_DB_HOST=/var/run/mysqld/mysqld.sock</span>
<span class="go">PYFUNCEBLE_DB_NAME=PyFunceble</span>
<span class="go">PYFUNCEBLE_DB_PASSWORD=Hello,World!</span>
<span class="go">PYFUNCEBLE_DB_PORT=3306</span>
<span class="go">PYFUNCEBLE_DB_USERNAME=pyfunceble</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div></blockquote>
</li>
<li><p>Switch the <code class="code docutils literal notranslate"><span class="pre">db_type</span></code> index of your configuration file to <code class="code docutils literal notranslate"><span class="pre">mysql</span></code>
or <code class="code docutils literal notranslate"><span class="pre">mariadb</span></code>.</p></li>
<li><p>Play with PyFunceble!</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the environment variables are not found, you will be asked to prompt the
information.</p>
</div>
</section>
<section id="how-to-use-the-postgresql-format">
<h3>How to use the <code class="code docutils literal notranslate"><span class="pre">postgresql</span></code> format?<a class="headerlink" href="#how-to-use-the-postgresql-format" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a new user, password and database (optional) for PyFunceble to work
with.</p></li>
<li><p>Create a <code class="code docutils literal notranslate"><span class="pre">.pyfunceble-env</span></code> file at the root of your configuration
directory.</p></li>
<li><p>Complete it with the following content (example)</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PYFUNCEBLE_DB_CHARSET=utf8</span>
<span class="go">PYFUNCEBLE_DB_HOST=localhost</span>
<span class="go">PYFUNCEBLE_DB_NAME=PyFunceble</span>
<span class="go">PYFUNCEBLE_DB_PASSWORD=Hello,World!</span>
<span class="go">PYFUNCEBLE_DB_PORT=5432</span>
<span class="go">PYFUNCEBLE_DB_USERNAME=pyfunceble</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since version <code class="code docutils literal notranslate"><span class="pre">2.4.3.dev</span></code> it is possible to use the UNIX socket
for the <code class="code docutils literal notranslate"><span class="pre">PYFUNCEBLE_DB_HOST</span></code> environment variable.</p>
<p>The typical location for <code class="code docutils literal notranslate"><span class="pre">s.PGSQL.5432</span></code> is
<code class="code docutils literal notranslate"><span class="pre">/var/run/postgresql</span></code>.</p>
<p>This have been done to make</p>
<p>1. It easier to use the <code class="code docutils literal notranslate"><span class="pre">socket</span></code> in conjunction with a supported CI
environment/platform.</p>
<ol class="arabic simple" start="2">
<li><p>Leaving more space on the IP-stack on local DB installations.</p></li>
</ol>
<p>3. The <code class="code docutils literal notranslate"><span class="pre">UNIX:SOCKET</span></code> is usually faster than the IP connection on
local runs.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PYFUNCEBLE_DB_CHARSET=utf8</span>
<span class="go">PYFUNCEBLE_DB_HOST=/var/run/postgresql</span>
<span class="go">PYFUNCEBLE_DB_NAME=PyFunceble</span>
<span class="go">PYFUNCEBLE_DB_PASSWORD=Hello,World!</span>
<span class="go">PYFUNCEBLE_DB_PORT=5432</span>
<span class="go">PYFUNCEBLE_DB_USERNAME=pyfunceble</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div></blockquote>
</li>
<li><p>Switch the <code class="code docutils literal notranslate"><span class="pre">db_type</span></code> index of your configuration file to <code class="code docutils literal notranslate"><span class="pre">postgresql</span></code>.</p></li>
<li><p>Play with PyFunceble!</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the environment variables are not found, you will be asked to prompt the
information.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>