<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Important information for pyfunceble &gt;= 4.0.0 &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Important information for <code class="code docutils literal notranslate"><span class="pre">pyfunceble</span> <span class="pre">&gt;=</span> <span class="pre">4.0.0</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/update/version-4.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="important-information-for-pyfunceble-4-0-0">
<h1>Important information for <code class="code docutils literal notranslate"><span class="pre">pyfunceble</span> <span class="pre">&gt;=</span> <span class="pre">4.0.0</span></code><a class="headerlink" href="#important-information-for-pyfunceble-4-0-0" title="Permalink to this heading"></a></h1>
<p>When you upgrade PyFunceble from <code class="code docutils literal notranslate"><span class="pre">&lt;4.x</span></code> to any version <code class="code docutils literal notranslate"><span class="pre">4.x</span></code>
there will be:</p>
<ul>
<li><p>a SQL conversion if you use the <code class="code docutils literal notranslate"><span class="pre">--database-type</span></code> <code class="code docutils literal notranslate"><span class="pre">mysql</span></code>
or <code class="code docutils literal notranslate"><span class="pre">mariadb</span></code>.</p></li>
<li><p>a JSON to CSV conversion if one of those files is found in your filesystem:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">inactive_db.json</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">whois_db.json</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>The conversion of both SQL and json to CSV will take a “bit” of time as, it is
done in a single process mode, to avoid any hick-ups instead of loading the entire
file into memory. Loading the entire <code class="code docutils literal notranslate"><span class="pre">*.json</span></code> file into memory can have
severe consequences depending on the size of the source file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the job is done the <code class="code docutils literal notranslate"><span class="pre">json2csv</span></code> shouldn’t appear again for this or later
<code class="code docutils literal notranslate"><span class="pre">4.x</span></code> releases.</p>
</div>
</li>
<li><p>A workaround for waiting on the rather slow <code class="code docutils literal notranslate"><span class="pre">json2csv</span></code>, you can delete</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">inactive_db.json</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">whois_db.json</span></code> (Very Very Very bad idea in the long run…)</p></li>
</ul>
</div></blockquote>
<p>However you will probably not benefit for by deleting the <code class="code docutils literal notranslate"><span class="pre">whois_db.json</span></code>
as this is the definitive slowest lookup process in the test flow, do to the
limitation in available API call you can do to <code class="code docutils literal notranslate"><span class="pre">WHOIS</span></code> servers before
getting banned. Therefore we <strong>CAN NOT</strong> recommend deleting this file, rather
than waiting for the conversion to finish.</p>
</li>
<li><p>The output directory structure have been altered to work with the ability to
test more than one source at the time.
Prior to version <code class="code docutils literal notranslate"><span class="pre">4.0.0.ax</span></code> the output hierarchy looked like
<code class="code docutils literal notranslate"><span class="pre">output/domains/ACTIVE/list</span></code>.
In Pyfunceble version <code class="code docutils literal notranslate"><span class="pre">&gt;=4.x</span></code> this have been altered to include the source
name and append to the folder structure.
From this version it will therefor looks like
<code class="code docutils literal notranslate"><span class="pre">output/{{</span> <span class="pre">input_source_name</span> <span class="pre">}}/domains/ACTIVE</span> <span class="pre">list</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As consequence of the time consuming conversion, we will advise you
to run a simple pyfunceble command like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pyfunceble -d mypdns.org</span>

<span class="go">pyfunceble --database-type mariadb -d mypdns.org</span>
</pre></div>
</div>
</div>
<section id="how-long-time-does-it-take">
<h2>How long time does it take<a class="headerlink" href="#how-long-time-does-it-take" title="Permalink to this heading"></a></h2>
<p>A few numbers to help you schedule your upgrade process.</p>
<p>We have tested the SQL conversion with the following specifications</p>
<blockquote>
<div><ul class="simple">
<li><p>2 Xeon CPU x86_64 (8 cores) 2 GHz</p></li>
<li><p>48 GB ram.</p></li>
<li><p>1 SSD Kingston KC-600</p></li>
<li><p>Mariadb 10.5, default config</p></li>
<li><p>Non dedicated</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The database contains</dt><dd><ul class="simple">
<li><p>Roughly <code class="code docutils literal notranslate"><span class="pre">265.000</span></code> records in the test tables</p></li>
<li><p>Approximately <code class="code docutils literal notranslate"><span class="pre">1.000.000</span></code> records within the <code class="code docutils literal notranslate"><span class="pre">pyfunceble_whois</span></code> table.</p></li>
</ul>
</dd>
</dl>
<p>This process toke about 10 hours to complete.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>