[tox]
recreate = True

[testenv]
setenv =
    PYFUNCEBLE_AUTO_CONFIGURATION = YES
    PYFUNCEBLE_CONFIG_DIR = /tmp/pyfunceble
    PYTHONIOENCODING = utf-8

deps =
    -rrequirements.txt
    -rrequirements.test.txt
commands =
    coverage run -m unittest discover tests
    coverage xml
    coverage html
    coverage report -m