[tox]
envlist = py36,py37,py38
recreate = True

[testenv]
setenv =
    PYFUNCEBLE_AUTO_CONFIGURATION = YES
    PYFUNCEBLE_CONFIG_DIR = /tmp

deps=
    coverage
    pylint
    unittest2
conda_deps=
    coverage
    pylint
    unittest2
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest2 discover tests
    coverage xml
    coverage report -m
    pylint PyFunceble
    pylint tests
