<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dead-Hosts" href="../dead-hosts/index.html" />
    <link rel="prev" title="Components" href="../components/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submit-changes">Submit changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-conventions">Coding conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linting">Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distribution">Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit">Commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#git-hook">Git Hook</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this heading"></a></h1>
<section id="submit-changes">
<h2>Submit changes<a class="headerlink" href="#submit-changes" title="Permalink to this heading"></a></h2>
<p>Before anything, please keep in mind the following. If one or more of those
conditions are not filled.
Your Pull Request to PyFunceble may not be merged.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">master</span></code> branch is used only for releasing a new or stable version
of the code.
That’s why we require that all contributions/modifications must be done under
the <code class="code docutils literal notranslate"><span class="pre">dev</span></code> or a new branch.</p>
<p>In order to gain some time and also understand what you are working on, your
pull requests submission as long as your commit descriptions should be clear
and complete as much as possible.
We do an exception to commit with minor changed but big changes should have
a complete description.</p>
<p>Please ensure to use the following method when committing a big change.</p>
</section>
<section id="coding-conventions">
<h2>Coding conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this heading"></a></h2>
<section id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>We should format our code with <a class="reference external" href="https://github.com/ambv/black">Black</a>, <em>The uncompromising Python code formatter</em>.</p></li>
<li><p>We should write <strong>docstrings</strong> for every public method, function and classes.
It does not have to be elaborate. Just explain what it simply does!</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ black PyFunceble &amp;&amp; black tests
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can avoid this secion if you use the <code class="code docutils literal notranslate"><span class="pre">production-pyfunceble</span></code> CLI
which already handles as musch as possible.</p>
</div>
</section>
<section id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Permalink to this heading"></a></h3>
<p>Our code should pass a <code class="code docutils literal notranslate"><span class="pre">pylint</span></code> check without any issue (exit 0).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pylint PyFunceble &amp;&amp; pylint tests
</pre></div>
</div>
</section>
<section id="coverage">
<h3>Coverage<a class="headerlink" href="#coverage" title="Permalink to this heading"></a></h3>
<p>Our code should have at least 60% of coverage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coverage unrelevant code/files can be muted.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ coverage run setup.py test &amp;&amp; coverage report -m
</pre></div>
</div>
</section>
<section id="distribution">
<h3>Distribution<a class="headerlink" href="#distribution" title="Permalink to this heading"></a></h3>
<p>Our code should be shipped (after each commit) with a new version and a new
<code class="code docutils literal notranslate"><span class="pre">version.yaml</span></code> file.
That file should <strong>ALWAYS</strong> be generated with the following.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An exception is granted for detached branch
(not <code class="code docutils literal notranslate"><span class="pre">dev</span></code> nor <code class="code docutils literal notranslate"><span class="pre">master</span></code>) and no code changes.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ # Prepare our files, :code:`version.yaml` and code for production/dev usage.
$ PyFunceble --production
</pre></div>
</div>
</section>
<section id="commit">
<h3>Commit<a class="headerlink" href="#commit" title="Permalink to this heading"></a></h3>
<p>All your commits should be - when possible - be signed with <strong>PGP</strong>.
(More information can be found on <a class="reference external" href="https://github.com/blog/2144-gpg-signature-verification">GitHub documentation</a>)
Please note the usage of <code class="code docutils literal notranslate"><span class="pre">-S</span></code> into the commit command which means that
we sign the commit.</p>
<p>The commit message may be formatted like follow:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An exception is granted for no code changes.</p>
</div>
<dl>
<dt>::</dt><dd><p>Short explanation (max 79 char).</p>
<p>Paragraphs with some details/context (if needed).</p>
</dd>
</dl>
</section>
<section id="git-hook">
<h3>Git Hook<a class="headerlink" href="#git-hook" title="Permalink to this heading"></a></h3>
<p>If one may want to automate the process.</p>
<p>Here is a git hook (as proposition) to be set into <code class="code docutils literal notranslate"><span class="pre">.git/hooks/pre-commit</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# We print what&#39;s going on.
set -x
# We stop on error.
set -e

# We get top level path.
rootDirectory=&quot;$(git rev-parse --show-toplevel)&quot;
# We construct our list of directories.
ourDirectories=&quot;${rootDirectory}/PyFunceble ${rootDirectory}/tests&quot;

if [[ ! -z &quot;$(git status --porcelain | awk &#39;{ if ($NF &gt; 0 &amp;&amp; substr($1,1,1) != &quot;?&quot; &amp;&amp; $2 ~ &#39;/\.py/&#39; ) print $2}&#39;)&quot; ]]
then
        hash find
        hash isort
        hash black
        hash pylint
        hash coverage

        for directory in $(echo ${ourDirectories})
        do
                # We sort the imports.
                find &quot;${directory}&quot; -name &quot;*.py&quot; -exec isort {} \;
                # We format the code.
                black &quot;${directory}&quot;
                # We lint the code.
                pylint &quot;${directory}&quot;
        done

        cd &quot;${rootDirectory}&quot;
        coverage run setup.py test
fi

set +e
set +x
exit 0
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../components/index.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dead-hosts/index.html" class="btn btn-neutral float-right" title="Dead-Hosts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>