<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyFunceble.cli.system package &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyFunceble.cli.utils package" href="PyFunceble.cli.utils.html" />
    <link rel="prev" title="PyFunceble.cli.scripts package" href="PyFunceble.cli.scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyFunceble.html">PyFunceble package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyFunceble.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.checker.html">PyFunceble.checker package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="PyFunceble.cli.html">PyFunceble.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.config.html">PyFunceble.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.converter.html">PyFunceble.converter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.data.html">PyFunceble.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.database.html">PyFunceble.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.dataset.html">PyFunceble.dataset package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.downloader.html">PyFunceble.downloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.helpers.html">PyFunceble.helpers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.query.html">PyFunceble.query package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFunceble.utils.html">PyFunceble.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.exceptions">PyFunceble.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.facility">PyFunceble.facility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.factory">PyFunceble.factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.logger">PyFunceble.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.sessions">PyFunceble.sessions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.storage">PyFunceble.storage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble.storage_facility">PyFunceble.storage_facility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyFunceble.html#module-PyFunceble">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code Documentation</a></li>
          <li class="breadcrumb-item"><a href="PyFunceble.html">PyFunceble package</a></li>
          <li class="breadcrumb-item"><a href="PyFunceble.cli.html">PyFunceble.cli package</a></li>
      <li class="breadcrumb-item active">PyFunceble.cli.system package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/PyFunceble.cli.system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfunceble-cli-system-package">
<h1>PyFunceble.cli.system package<a class="headerlink" href="#pyfunceble-cli-system-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-PyFunceble.cli.system.base">
<span id="pyfunceble-cli-system-base-module"></span><h2>PyFunceble.cli.system.base module<a class="headerlink" href="#module-PyFunceble.cli.system.base" title="Permalink to this heading"></a></h2>
<p>The tool to check the availability or syntax of domain, IP or URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>██████╗ ██╗   ██╗███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗ ██╔╝██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║     ██╔════╝
██████╔╝ ╚████╔╝ █████╗  ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██║     █████╗
██╔═══╝   ╚██╔╝  ██╔══╝  ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║     ██╔══╝
██║        ██║   ██║     ╚██████╔╝██║ ╚████║╚██████╗███████╗██████╔╝███████╗███████╗
╚═╝        ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
</pre></div>
</div>
<p>Provides the base of all our subclasses related to the system management.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Nissar Chababy, &#64;funilrys, contactTATAfunilrysTODTODcom</p>
</dd>
<dt>Special thanks:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/special-thanks">https://pyfunceble.github.io/#/special-thanks</a></p>
</dd>
<dt>Contributors:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/contributors">https://pyfunceble.github.io/#/contributors</a></p>
</dd>
<dt>Project link:</dt><dd><p><a class="reference external" href="https://github.com/funilrys/PyFunceble">https://github.com/funilrys/PyFunceble</a></p>
</dd>
<dt>Project documentation:</dt><dd><p><a class="reference external" href="https://pyfunceble.readthedocs.io/en/dev/">https://pyfunceble.readthedocs.io/en/dev/</a></p>
</dd>
<dt>Project homepage:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/">https://pyfunceble.github.io/</a></p>
</dd>
</dl>
<p>License:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span> <span class="n">Nissar</span> <span class="n">Chababy</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span>
<span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span>
<span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span>
<span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span> <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span> <span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span>
<span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PyFunceble.cli.system.base.SystemBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyFunceble.cli.system.base.</span></span><span class="sig-name descname"><span class="pre">SystemBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.11)"><span class="pre">Namespace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFunceble/cli/system/base.html#SystemBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.base.SystemBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides the base of all system classes. The idea is that every
system classes will have access to the argument given by end-user.</p>
<p>Each of them will have a start method which will run a set of predefined
action. But the start method -in comparison to previous versions -
starts on purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – The arguments from <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a>.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="PyFunceble.cli.system.base.SystemBase.args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.11)"><span class="pre">Namespace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#PyFunceble.cli.system.base.SystemBase.args" title="Permalink to this definition"></a></dt>
<dd><p>Provides the current state of the <code class="code docutils literal notranslate"><span class="pre">_args</span></code> attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.base.SystemBase.ensure_args_is_given">
<span class="sig-name descname"><span class="pre">ensure_args_is_given</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFunceble/cli/system/base.html#SystemBase.ensure_args_is_given"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.base.SystemBase.ensure_args_is_given" title="Permalink to this definition"></a></dt>
<dd><p>Ensures that the <code class="code docutils literal notranslate"><span class="pre">self.args</span></code> attribute is given before launching
the decorated method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.base.SystemBase.set_args">
<span class="sig-name descname"><span class="pre">set_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.11)"><span class="pre">Namespace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.base.SystemBase" title="PyFunceble.cli.system.base.SystemBase"><span class="pre">SystemBase</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/base.html#SystemBase.set_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.base.SystemBase.set_args" title="Permalink to this definition"></a></dt>
<dd><p>Sets the given args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The arguments to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.base.SystemBase.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.base.SystemBase" title="PyFunceble.cli.system.base.SystemBase"><span class="pre">SystemBase</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/base.html#SystemBase.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.base.SystemBase.start" title="Permalink to this definition"></a></dt>
<dd><p>Provides a launcher for a brunch of predefined actions defined by
the current object.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyFunceble.cli.system.integrator">
<span id="pyfunceble-cli-system-integrator-module"></span><h2>PyFunceble.cli.system.integrator module<a class="headerlink" href="#module-PyFunceble.cli.system.integrator" title="Permalink to this heading"></a></h2>
<p>The tool to check the availability or syntax of domain, IP or URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>██████╗ ██╗   ██╗███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗ ██╔╝██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║     ██╔════╝
██████╔╝ ╚████╔╝ █████╗  ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██║     █████╗
██╔═══╝   ╚██╔╝  ██╔══╝  ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║     ██╔══╝
██║        ██║   ██║     ╚██████╔╝██║ ╚████║╚██████╗███████╗██████╔╝███████╗███████╗
╚═╝        ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
</pre></div>
</div>
<p>Provides our very own argument parser. Take this as a splitter which runs
some actions against other resource before returning the arguments.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Nissar Chababy, &#64;funilrys, contactTATAfunilrysTODTODcom</p>
</dd>
<dt>Special thanks:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/special-thanks">https://pyfunceble.github.io/#/special-thanks</a></p>
</dd>
<dt>Contributors:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/contributors">https://pyfunceble.github.io/#/contributors</a></p>
</dd>
<dt>Project link:</dt><dd><p><a class="reference external" href="https://github.com/funilrys/PyFunceble">https://github.com/funilrys/PyFunceble</a></p>
</dd>
<dt>Project documentation:</dt><dd><p><a class="reference external" href="https://pyfunceble.readthedocs.io/en/dev/">https://pyfunceble.readthedocs.io/en/dev/</a></p>
</dd>
<dt>Project homepage:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/">https://pyfunceble.github.io/</a></p>
</dd>
</dl>
<p>License:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span> <span class="n">Nissar</span> <span class="n">Chababy</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span>
<span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span>
<span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span>
<span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span> <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span> <span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span>
<span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PyFunceble.cli.system.integrator.SystemIntegrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyFunceble.cli.system.integrator.</span></span><span class="sig-name descname"><span class="pre">SystemIntegrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.11)"><span class="pre">Namespace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFunceble/cli/system/integrator.html#SystemIntegrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.integrator.SystemIntegrator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyFunceble.cli.system.base.SystemBase" title="PyFunceble.cli.system.base.SystemBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SystemBase</span></code></a></p>
<p>Provides our system integrator. The idea is that we given an argparse
Namespace, we should be able to parse it into our system.</p>
<p>To simplify the trick and headache in the CLI management, I explicitely
mapped the <code class="code docutils literal notranslate"><span class="pre">dest</span></code> argument to what we are supposed to have in the
flatten version of the configuration. That way, we only need to compare
against the flatten version instead of looping over all possible levels
of the configuration tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.integrator.SystemIntegrator.check_config">
<span class="sig-name descname"><span class="pre">check_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.integrator.SystemIntegrator" title="PyFunceble.cli.system.integrator.SystemIntegrator"><span class="pre">SystemIntegrator</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/integrator.html#SystemIntegrator.check_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.integrator.SystemIntegrator.check_config" title="Permalink to this definition"></a></dt>
<dd><p>Checks or do some sanity check of the configuration.</p>
<p>This method will basically check that the common mistakes while mixing
configuration and CLI arguments are not found.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The messages are not directly printed, but rather stored in the
PyFunceble.cli.storage.EXTRA_MESSAGES list.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.integrator.SystemIntegrator.init_logger">
<span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.integrator.SystemIntegrator" title="PyFunceble.cli.system.integrator.SystemIntegrator"><span class="pre">SystemIntegrator</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/integrator.html#SystemIntegrator.init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.integrator.SystemIntegrator.init_logger" title="Permalink to this definition"></a></dt>
<dd><p>Initiate the loggers. In fact, before this moment, in a normal case
the logger was not properly initiated.
To avoid multiple management place, I took it to the essential.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you plan to play with the logger on your own, be sure to
follow the same procedure.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.integrator.SystemIntegrator.inject_into_config">
<span class="sig-name descname"><span class="pre">inject_into_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.integrator.SystemIntegrator" title="PyFunceble.cli.system.integrator.SystemIntegrator"><span class="pre">SystemIntegrator</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/integrator.html#SystemIntegrator.inject_into_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.integrator.SystemIntegrator.inject_into_config" title="Permalink to this definition"></a></dt>
<dd><p>Injects the configuration variables into the configuration after
comparing each value with the current one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.integrator.SystemIntegrator.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.integrator.SystemIntegrator" title="PyFunceble.cli.system.integrator.SystemIntegrator"><span class="pre">SystemIntegrator</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/integrator.html#SystemIntegrator.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.integrator.SystemIntegrator.start" title="Permalink to this definition"></a></dt>
<dd><p>Starts a group of actions provided by this interface.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyFunceble.cli.system.launcher">
<span id="pyfunceble-cli-system-launcher-module"></span><h2>PyFunceble.cli.system.launcher module<a class="headerlink" href="#module-PyFunceble.cli.system.launcher" title="Permalink to this heading"></a></h2>
<p>The tool to check the availability or syntax of domain, IP or URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>██████╗ ██╗   ██╗███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗ ██╔╝██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║     ██╔════╝
██████╔╝ ╚████╔╝ █████╗  ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██║     █████╗
██╔═══╝   ╚██╔╝  ██╔══╝  ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║     ██╔══╝
██║        ██║   ██║     ╚██████╔╝██║ ╚████║╚██████╗███████╗██████╔╝███████╗███████╗
╚═╝        ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
</pre></div>
</div>
<p>Provides the system launcher.
From here, it’s all about real testing.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Nissar Chababy, &#64;funilrys, contactTATAfunilrysTODTODcom</p>
</dd>
<dt>Special thanks:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/special-thanks">https://pyfunceble.github.io/#/special-thanks</a></p>
</dd>
<dt>Contributors:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/contributors">https://pyfunceble.github.io/#/contributors</a></p>
</dd>
<dt>Project link:</dt><dd><p><a class="reference external" href="https://github.com/funilrys/PyFunceble">https://github.com/funilrys/PyFunceble</a></p>
</dd>
<dt>Project documentation:</dt><dd><p><a class="reference external" href="https://pyfunceble.readthedocs.io/en/dev/">https://pyfunceble.readthedocs.io/en/dev/</a></p>
</dd>
<dt>Project homepage:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/">https://pyfunceble.github.io/</a></p>
</dd>
</dl>
<p>License:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span> <span class="n">Nissar</span> <span class="n">Chababy</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span>
<span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span>
<span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span>
<span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span> <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span> <span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span>
<span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyFunceble.cli.system.launcher.</span></span><span class="sig-name descname"><span class="pre">SystemLauncher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.11)"><span class="pre">Namespace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyFunceble.cli.system.base.SystemBase" title="PyFunceble.cli.system.base.SystemBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SystemBase</span></code></a></p>
<p>Provides the system tests launcher.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.adblock_inputline2subject">
<span class="sig-name descname"><span class="pre">adblock_inputline2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.adblock_input_line2subject.AdblockInputLine2Subject" title="PyFunceble.converter.adblock_input_line2subject.AdblockInputLine2Subject"><span class="pre">AdblockInputLine2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.adblock_input_line2subject.AdblockInputLine2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.adblock_inputline2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.checker_type">
<span class="sig-name descname"><span class="pre">checker_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.checker_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.ci_stop_in_the_middle_if_time_exceeded">
<span class="sig-name descname"><span class="pre">ci_stop_in_the_middle_if_time_exceeded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.ci_stop_in_the_middle_if_time_exceeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.ci_stop_in_the_middle_if_time_exceeded" title="Permalink to this definition"></a></dt>
<dd><p>Stops our processes as soon as the time is exceeded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.cidr2subject">
<span class="sig-name descname"><span class="pre">cidr2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.cidr2subject.CIDR2Subject" title="PyFunceble.converter.cidr2subject.CIDR2Subject"><span class="pre">CIDR2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.cidr2subject.CIDR2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.cidr2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.continue_dataset">
<span class="sig-name descname"><span class="pre">continue_dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.dataset.autocontinue.html#PyFunceble.dataset.autocontinue.base.ContinueDatasetBase" title="PyFunceble.dataset.autocontinue.base.ContinueDatasetBase"><span class="pre">ContinueDatasetBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.continue_dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.continuous_integration">
<span class="sig-name descname"><span class="pre">continuous_integration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.continuous_integration.html#PyFunceble.cli.continuous_integration.base.ContinuousIntegrationBase" title="PyFunceble.cli.continuous_integration.base.ContinuousIntegrationBase"><span class="pre">ContinuousIntegrationBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.continuous_integration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.counter">
<span class="sig-name descname"><span class="pre">counter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.filesystem.html#PyFunceble.cli.filesystem.counter.FilesystemCounter" title="PyFunceble.cli.filesystem.counter.FilesystemCounter"><span class="pre">FilesystemCounter</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.cli.filesystem.counter.FilesystemCounter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.counter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.db_session">
<span class="sig-name descname"><span class="pre">db_session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Session</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.db_session" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.dir_files_sorter_process_manager">
<span class="sig-name descname"><span class="pre">dir_files_sorter_process_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.dir_files_sorter.DirFileSorterProcessesManager" title="PyFunceble.cli.processes.dir_files_sorter.DirFileSorterProcessesManager"><span class="pre">DirFileSorterProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.dir_files_sorter_process_manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.execution_time_holder">
<span class="sig-name descname"><span class="pre">execution_time_holder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.html#PyFunceble.cli.execution_time.ExecutionTime" title="PyFunceble.cli.execution_time.ExecutionTime"><span class="pre">ExecutionTime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.execution_time_holder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.file_preloader">
<span class="sig-name descname"><span class="pre">file_preloader</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.html#PyFunceble.cli.file_preloader.FilePreloader" title="PyFunceble.cli.file_preloader.FilePreloader"><span class="pre">FilePreloader</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.file_preloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.file_printer">
<span class="sig-name descname"><span class="pre">file_printer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.filesystem.printer.html#PyFunceble.cli.filesystem.printer.file.FilePrinter" title="PyFunceble.cli.filesystem.printer.file.FilePrinter"><span class="pre">FilePrinter</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.cli.filesystem.printer.file.FilePrinter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.file_printer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.fill_protocol">
<span class="sig-name descname"><span class="pre">fill_protocol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.fill_protocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.fill_protocol" title="Permalink to this definition"></a></dt>
<dd><p>Fills the protocol with the information about what we are supposed to test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.fill_to_test_queue_from_protocol">
<span class="sig-name descname"><span class="pre">fill_to_test_queue_from_protocol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.fill_to_test_queue_from_protocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.fill_to_test_queue_from_protocol" title="Permalink to this definition"></a></dt>
<dd><p>Read the protocol and fill the testing queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.generate_waiting_files">
<span class="sig-name descname"><span class="pre">generate_waiting_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.generate_waiting_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.generate_waiting_files" title="Permalink to this definition"></a></dt>
<dd><p>Generates all the files that needs to be generated when all status
are proceeses.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.inactive_dataset">
<span class="sig-name descname"><span class="pre">inactive_dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.dataset.inactive.html#PyFunceble.dataset.inactive.base.InactiveDatasetBase" title="PyFunceble.dataset.inactive.base.InactiveDatasetBase"><span class="pre">InactiveDatasetBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.inactive_dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.inputline2subject">
<span class="sig-name descname"><span class="pre">inputline2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.input_line2subject.InputLine2Subject" title="PyFunceble.converter.input_line2subject.InputLine2Subject"><span class="pre">InputLine2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.input_line2subject.InputLine2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.inputline2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.manager">
<span class="sig-name descname"><span class="pre">manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Manager</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.migrator_process_manager">
<span class="sig-name descname"><span class="pre">migrator_process_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.migrator.MigratorProcessesManager" title="PyFunceble.cli.processes.migrator.MigratorProcessesManager"><span class="pre">MigratorProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.migrator_process_manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.miner_process_manager">
<span class="sig-name descname"><span class="pre">miner_process_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.miner.MinerProcessesManager" title="PyFunceble.cli.processes.miner.MinerProcessesManager"><span class="pre">MinerProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.miner_process_manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.print_home_ascii">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_home_ascii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.print_home_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.print_home_ascii" title="Permalink to this definition"></a></dt>
<dd><p>Prints our ASCII home logo.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.producer_process_manager">
<span class="sig-name descname"><span class="pre">producer_process_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.producer.ProducerProcessesManager" title="PyFunceble.cli.processes.producer.ProducerProcessesManager"><span class="pre">ProducerProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.chancy_producer.ChancyProducerProcessesManager" title="PyFunceble.cli.processes.chancy_producer.ChancyProducerProcessesManager"><span class="pre">ChancyProducerProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.producer_process_manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.registrar_counter">
<span class="sig-name descname"><span class="pre">registrar_counter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.filesystem.html#PyFunceble.cli.filesystem.registrar_counter.RegistrarCounter" title="PyFunceble.cli.filesystem.registrar_counter.RegistrarCounter"><span class="pre">RegistrarCounter</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.cli.filesystem.registrar_counter.RegistrarCounter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.registrar_counter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.remove_unwanted_files">
<span class="sig-name descname"><span class="pre">remove_unwanted_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.remove_unwanted_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.remove_unwanted_files" title="Permalink to this definition"></a></dt>
<dd><p>Deletes some unwanted files that needs to be deleted when all status
are processed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.rpz_inputline2subject">
<span class="sig-name descname"><span class="pre">rpz_inputline2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.rpz_input_line2subject.RPZInputLine2Subject" title="PyFunceble.converter.rpz_input_line2subject.RPZInputLine2Subject"><span class="pre">RPZInputLine2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.rpz_input_line2subject.RPZInputLine2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.rpz_inputline2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.rpz_policy2subject">
<span class="sig-name descname"><span class="pre">rpz_policy2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.rpz_policy2subject.RPZPolicy2Subject" title="PyFunceble.converter.rpz_policy2subject.RPZPolicy2Subject"><span class="pre">RPZPolicy2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.rpz_policy2subject.RPZPolicy2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.rpz_policy2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.run_ci_end_saving_instructions">
<span class="sig-name descname"><span class="pre">run_ci_end_saving_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.run_ci_end_saving_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.run_ci_end_saving_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Runns our CI END “saving” instructions.</p>
<p>The instructions executed by this method are the one we execute
before ending a testing session under one of the supported CI engines.</p>
<p>The purpose of this method is to make our instructions
available to everybody instead of hiding them into the <code class="code docutils literal notranslate"><span class="pre">start</span></code>
method. :-)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the standard “end” instructions. Do not call this method
if you are trying to run an action after the CI execution time
exceeded.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.run_ci_saving_instructions">
<span class="sig-name descname"><span class="pre">run_ci_saving_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.run_ci_saving_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.run_ci_saving_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Runns our CI “saving” instructions.</p>
<p>The instructions executed by this method are the one we execute
before ending a testing session under one of the supported CI engines.</p>
<p>The purpose of this method is to make our instructions
available to everybody instead of hiding them into the <code class="code docutils literal notranslate"><span class="pre">start</span></code>
method. :-)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the standard “end” instructions. Do not call this method
if you are trying to run an action after the CI execution time
exceeded.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.run_standard_end_instructions">
<span class="sig-name descname"><span class="pre">run_standard_end_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.run_standard_end_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.run_standard_end_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Runns our standard “end” instructions.</p>
<p>The instructions executed by this method are the one we execute normally.</p>
<p>The purpose of this method is to make our standard end instructions
available to everybody instead of hiding them into the <code class="code docutils literal notranslate"><span class="pre">start</span></code>
method. :-)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the standard “end” instructions. Do not call this method
if you are trying to run an action after the CI execution time
exceeded.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.sessions_id">
<span class="sig-name descname"><span class="pre">sessions_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.sessions_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.start" title="Permalink to this definition"></a></dt>
<dd><p>Provides a launcher for a brunch of predefined actions defined by
the current object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.stdout_printer">
<span class="sig-name descname"><span class="pre">stdout_printer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.filesystem.printer.html#PyFunceble.cli.filesystem.printer.stdout.StdoutPrinter" title="PyFunceble.cli.filesystem.printer.stdout.StdoutPrinter"><span class="pre">StdoutPrinter</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.cli.filesystem.printer.stdout.StdoutPrinter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.stdout_printer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.stop_and_wait_for_all_manager">
<span class="sig-name descname"><span class="pre">stop_and_wait_for_all_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyFunceble.cli.system.launcher.SystemLauncher" title="PyFunceble.cli.system.launcher.SystemLauncher"><span class="pre">SystemLauncher</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble/cli/system/launcher.html#SystemLauncher.stop_and_wait_for_all_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.stop_and_wait_for_all_manager" title="Permalink to this definition"></a></dt>
<dd><p>Sends our stop signal and wait until all managers are finished.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.subject2complements">
<span class="sig-name descname"><span class="pre">subject2complements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.subject2complements.Subject2Complements" title="PyFunceble.converter.subject2complements.Subject2Complements"><span class="pre">Subject2Complements</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.subject2complements.Subject2Complements</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.subject2complements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.tester_process_manager">
<span class="sig-name descname"><span class="pre">tester_process_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.tester.TesterProcessesManager" title="PyFunceble.cli.processes.tester.TesterProcessesManager"><span class="pre">TesterProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.cli.processes.html#PyFunceble.cli.processes.chancy_tester.ChancyTesterProcessesManager" title="PyFunceble.cli.processes.chancy_tester.ChancyTesterProcessesManager"><span class="pre">ChancyTesterProcessesManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.tester_process_manager" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.testing_protocol">
<span class="sig-name descname"><span class="pre">testing_protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.testing_protocol" title="Permalink to this definition"></a></dt>
<dd><p>Saves the protocol which we are going to generate.
The protocol will saves a set of information about what to test,
what kind of output to produce and most importantly where.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.url2netloc">
<span class="sig-name descname"><span class="pre">url2netloc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.url2netloc.Url2Netloc" title="PyFunceble.converter.url2netloc.Url2Netloc"><span class="pre">Url2Netloc</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.url2netloc.Url2Netloc</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.url2netloc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyFunceble.cli.system.launcher.SystemLauncher.wildcard2subject">
<span class="sig-name descname"><span class="pre">wildcard2subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="PyFunceble.converter.html#PyFunceble.converter.wildcard2subject.Wildcard2Subject" title="PyFunceble.converter.wildcard2subject.Wildcard2Subject"><span class="pre">Wildcard2Subject</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PyFunceble.converter.wildcard2subject.Wildcard2Subject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#PyFunceble.cli.system.launcher.SystemLauncher.wildcard2subject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyFunceble.cli.system">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyFunceble.cli.system" title="Permalink to this heading"></a></h2>
<p>The tool to check the availability or syntax of domain, IP or URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>██████╗ ██╗   ██╗███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗ ██╔╝██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║     ██╔════╝
██████╔╝ ╚████╔╝ █████╗  ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██║     █████╗
██╔═══╝   ╚██╔╝  ██╔══╝  ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║     ██╔══╝
██║        ██║   ██║     ╚██████╔╝██║ ╚████║╚██████╗███████╗██████╔╝███████╗███████╗
╚═╝        ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
</pre></div>
</div>
<p>Provides our system handlers. Actually, every success CLI parsing will ends in
on of the submodules.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Nissar Chababy, &#64;funilrys, contactTATAfunilrysTODTODcom</p>
</dd>
<dt>Special thanks:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/special-thanks">https://pyfunceble.github.io/#/special-thanks</a></p>
</dd>
<dt>Contributors:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/contributors">https://pyfunceble.github.io/#/contributors</a></p>
</dd>
<dt>Project link:</dt><dd><p><a class="reference external" href="https://github.com/funilrys/PyFunceble">https://github.com/funilrys/PyFunceble</a></p>
</dd>
<dt>Project documentation:</dt><dd><p><a class="reference external" href="https://pyfunceble.readthedocs.io/en/dev/">https://pyfunceble.readthedocs.io/en/dev/</a></p>
</dd>
<dt>Project homepage:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/">https://pyfunceble.github.io/</a></p>
</dd>
</dl>
<p>License:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span> <span class="n">Nissar</span> <span class="n">Chababy</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span>
<span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span>
<span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span>
<span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span> <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span> <span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span>
<span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyFunceble.cli.scripts.html" class="btn btn-neutral float-left" title="PyFunceble.cli.scripts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyFunceble.cli.utils.html" class="btn btn-neutral float-right" title="PyFunceble.cli.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>