<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deprecated arguments &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deprecated arguments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/deprecated-arguments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deprecated-arguments">
<h1>Deprecated arguments<a class="headerlink" href="#deprecated-arguments" title="Permalink to this heading"></a></h1>
<p>The following arguments have previous been in use by PyFunceble, these are
now deprecated and should in some cases be replaced with alternative args.</p>
<p>In other cases the old feature have either been included into a other functional
or simply been removed as it was obselete to keep the function within
Pyfunceble v4.x.</p>
<p>This is happening because PyFunceble is evolving over time and features
comes and goes.</p>
<hr class="docutils" />
<section id="ad">
<h2><code class="code docutils literal notranslate"><span class="pre">-ad</span></code><a class="headerlink" href="#ad" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#adblock">–adblock</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nw-no-whois">
<h2><code class="code docutils literal notranslate"><span class="pre">-nw</span></code> | <code class="code docutils literal notranslate"><span class="pre">--no-whois</span></code><a class="headerlink" href="#nw-no-whois" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#whois-lookup">–whois-lookup</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="shadow-file-shadow">
<h2><code class="code docutils literal notranslate"><span class="pre">--shadow-file</span></code> | <code class="code docutils literal notranslate"><span class="pre">--shadow</span></code><a class="headerlink" href="#shadow-file-shadow" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: N/A</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="use-reputation-data">
<h2><code class="code docutils literal notranslate"><span class="pre">--use-reputation-data</span></code><a class="headerlink" href="#use-reputation-data" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#reputation-lookup">reputation-lookup</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="dns-lookup-over-tcp">
<h2><code class="code docutils literal notranslate"><span class="pre">--dns-lookup-over-tcp</span></code><a class="headerlink" href="#dns-lookup-over-tcp" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>See: <a class="reference external" href="index.html#dns-protocol">–dns-protocol</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="db-database">
<h2><code class="code docutils literal notranslate"><span class="pre">-db</span> <span class="pre">|</span> <span class="pre">--database</span></code><a class="headerlink" href="#db-database" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#inactive-db">–inactive-db</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="dbc-something-days-between-db-clean">
<h2><code class="code docutils literal notranslate"><span class="pre">-dbc</span> <span class="pre">&quot;something&quot;</span> <span class="pre">|</span> <span class="pre">--days-between-db-clean</span></code><a class="headerlink" href="#dbc-something-days-between-db-clean" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: N/A</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="json">
<h2><code class="code docutils literal notranslate"><span class="pre">-json</span></code><a class="headerlink" href="#json" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: N/A</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="less">
<h2><code class="code docutils literal notranslate"><span class="pre">-less</span></code><a class="headerlink" href="#less" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#a-all">-a | –all</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nf">
<h2><code class="code docutils literal notranslate"><span class="pre">-nf</span></code><a class="headerlink" href="#nf" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#no-files">–no-files</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nl-no-logs">
<h2><code class="code docutils literal notranslate"><span class="pre">-nl</span></code> | <code class="code docutils literal notranslate"><span class="pre">--no-logs</span></code><a class="headerlink" href="#nl-no-logs" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#no-files">–no-files</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nu-no-unified">
<h2><code class="code docutils literal notranslate"><span class="pre">-nu</span> <span class="pre">|</span> <span class="pre">--no-unified</span></code><a class="headerlink" href="#nu-no-unified" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#unified-results">–unified-results</a></p>
</div></blockquote>
<hr class="docutils" />
<dl>
<dt><code class="code docutils literal notranslate"><span class="pre">-ns|--no-special</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#special-lookup">–special-lookup</a></p>
</dd>
</dl>
<p>In the .code:<cite>.PyFunceble_production.yaml</cite> the value have changed from
<code class="code docutils literal notranslate"><span class="pre">no_special</span></code> to <code class="code docutils literal notranslate"><span class="pre">special</span></code></p>
</section>
<hr class="docutils" />
<section id="split">
<h2><code class="code docutils literal notranslate"><span class="pre">--split</span></code><a class="headerlink" href="#split" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#unified-results">–unified-results</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="store-whois">
<h2><code class="code docutils literal notranslate"><span class="pre">--store-whois</span></code><a class="headerlink" href="#store-whois" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: N/A</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="m-multiprocess">
<h2><code class="code docutils literal notranslate"><span class="pre">-m</span> <span class="pre">|</span> <span class="pre">--multiprocess</span></code><a class="headerlink" href="#m-multiprocess" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Integrated into <a class="reference external" href="index.html#w-max-workers">-w | –max-workers</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="p-processes">
<h2><code class="code docutils literal notranslate"><span class="pre">-p</span> <span class="pre">|</span> <span class="pre">--processes</span></code><a class="headerlink" href="#p-processes" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#w-max-workers">-w | –max-workers</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="multiprocess-merging-mode">
<h2><code class="code docutils literal notranslate"><span class="pre">--multiprocess-merging-mode</span></code><a class="headerlink" href="#multiprocess-merging-mode" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: N/A</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="autosave-minutes">
<h2><code class="code docutils literal notranslate"><span class="pre">--autosave-minutes</span></code><a class="headerlink" href="#autosave-minutes" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#ci-max-minutes">–ci-max-minutes</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="cmd">
<h2><code class="code docutils literal notranslate"><span class="pre">--cmd</span></code><a class="headerlink" href="#cmd" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <a class="reference external" href="index.html#ci-command-something-cmd-something">–ci-command</a></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="cmd-before-end">
<h2><code class="code docutils literal notranslate"><span class="pre">--cmd-before-end</span></code><a class="headerlink" href="#cmd-before-end" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<p>Replacement: <code class="code docutils literal notranslate"><span class="pre">--ci-end-command</span></code></p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>