<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dns &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="code docutils literal notranslate"><span class="pre">dns</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/dns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dns">
<h1><code class="code docutils literal notranslate"><span class="pre">dns</span></code><a class="headerlink" href="#dns" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">dict</span></code></p>
<p><strong>Description:</strong> Configures everything related to the DNS lookup.</p>
</div></blockquote>
<section id="dns-server">
<h2><code class="code docutils literal notranslate"><span class="pre">dns[server]</span></code><a class="headerlink" href="#dns-server" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">list</span></code></p>
<p><strong>Default value:</strong> <code class="code docutils literal notranslate"><span class="pre">null</span></code></p>
<p><strong>Description:</strong> Sets the DNS server(s) to work with.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a list is given the following format is expected.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dns_server</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dns1.example.org</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dns2.example.org</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can specify a port number to use to the DNS server if needed.</p>
<p>As example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.1.53:5353</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please be careful when you overwrite this option. If one is not correct,
you can almost sure that all results are going to be flagged as
<code class="code docutils literal notranslate"><span class="pre">INACTIVE</span></code>.</p>
</div>
</section>
<section id="dns-protocol">
<h2><code class="code docutils literal notranslate"><span class="pre">dns[protocol]</span></code><a class="headerlink" href="#dns-protocol" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">string</span></code></p>
<p><strong>Default value:</strong> <code class="code docutils literal notranslate"><span class="pre">UDP</span></code></p>
<p><strong>Available values:</strong> <code class="code docutils literal notranslate"><span class="pre">UDP</span></code>, <code class="code docutils literal notranslate"><span class="pre">TCP</span></code>, <code class="code docutils literal notranslate"><span class="pre">HTTPS</span></code>, <code class="code docutils literal notranslate"><span class="pre">TLS</span></code>.</p>
<p><strong>Description:</strong> Sets the protocol to use for all DNS queries.</p>
</div></blockquote>
</section>
<section id="dns-follow-server-order">
<h2><code class="code docutils literal notranslate"><span class="pre">dns[follow_server_order]</span></code><a class="headerlink" href="#dns-follow-server-order" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">boolean</span></code></p>
<p><strong>Default value:</strong> <code class="code docutils literal notranslate"><span class="pre">True</span></code></p>
<p><strong>Description:</strong> Activates or disables the follow-up of the given order.</p>
</div></blockquote>
</section>
<section id="dns-trust-server">
<h2><code class="code docutils literal notranslate"><span class="pre">dns[trust_server]</span></code><a class="headerlink" href="#dns-trust-server" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">boolean</span></code></p>
<p><strong>Default value:</strong> <code class="code docutils literal notranslate"><span class="pre">False</span></code></p>
<p><strong>Description:</strong> Activates or disables the trust mode. When the trust mode
is active and the first read DNS server gives us a negative response
(without any error), we take it as it is.</p>
<p>Otherwise, when the trust mode is disabled, when the first read DNS server
gives us a negative response (without any error), we still ask all other
DNS servers that were given or found.</p>
</div></blockquote>
</section>
<section id="dns-delay">
<h2><code class="code docutils literal notranslate"><span class="pre">dns[delay]</span></code><a class="headerlink" href="#dns-delay" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Type:</strong> <code class="code docutils literal notranslate"><span class="pre">float</span></code></p>
<p><strong>Default value:</strong> <code class="code docutils literal notranslate"><span class="pre">0.0</span></code></p>
<p><strong>Description:</strong> Sets the delay to apply between each DNS query.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>