# Common config for demo scripts
configure() {
    DELAY=0.07
    DELAY_SEP=0.22
    DELAY_PROMPT=0.6

    # No messages/warnings in the current versions of the scripts
    # but if we add them, their colors can be changed here
    # COLOR_WARNING='1;91'
    # COLOR_MESSAGE='1;32'

    # If you want to use the colorful prompt
    TUTERM_NAME='PyFunceble-demo'
    # Set the terminal width/height
}

prompt() {
    # For a more colorful prompt, uncomment the following:
    # echo -ne "\033[1;94m$TUTERM_NAME \033[1;35m$(pwd | sed "s:$HOME:~:")\033[0;33m $\033[0m "
    echo -ne '\e[34m(tuterm)\e[m \e[33mpyfunceble\e[m @ \e[36mfunilrys\e[m \e[32m~\e[m $ '
}
