#!/usr/bin/env tuterm

# pyfunceble-io-title: PyFunceble gives you the availability of an IP!
# asciinema-title: PyFunceble IP availability
# asciinema-cols: 200
# asciinema-rows: 20

source config.sh.in

run() {
    c pyfunceble --version
    c pyfunceble -d 9.9.9.10                        # quad9 Neutral stable (unfiltered)
    c pyfunceble -d 2620:fe::fe                     # quad9 IPv6 (As I recall GHA now supports IPv6)
    c pyfunceble -d 194.187.99.221                  # Adult CDN: https://mypdns.org/my-privacy-dns/porn-records/-/issues?scope=all&state=all&label_name[]=IP%3A%3ABlackListing
    c pyfunceble -d 45.136.204.40                   # 23 phis: https://github.com/mitchellkrogza/phishing/pull/67
    c pyfunceble -u http://18.191.88.103/login.html # As we can do urls too, this is a inactive Phis
    c exit
}

# vim: filetype=sh
