/*******************************
         Site Overrides
*******************************/

.hidden.menu {
    display: none;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}


@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
}

.ui.huge.buttons .button,
.ui.huge.buttons .or,
.ui.huge.button {
   margin-bottom: 2px;
}