<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endpoints &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Endpoints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/endpoints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endpoints">
<h1>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section document what you can call directly when you use PyFunceble as an imported module.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some of those methods may be deprecated and removed in the future (open for discussion).</p>
</div>
<span class="target" id="module-PyFunceble"></span><p>The tool to check the availability or syntax of domain, IP or URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>██████╗ ██╗   ██╗███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗ ██╔╝██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║     ██╔════╝
██████╔╝ ╚████╔╝ █████╗  ██║   ██║██╔██╗ ██║██║     █████╗  ██████╔╝██║     █████╗
██╔═══╝   ╚██╔╝  ██╔══╝  ██║   ██║██║╚██╗██║██║     ██╔══╝  ██╔══██╗██║     ██╔══╝
██║        ██║   ██║     ╚██████╔╝██║ ╚████║╚██████╗███████╗██████╔╝███████╗███████╗
╚═╝        ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
</pre></div>
</div>
<dl class="simple">
<dt>Author:</dt><dd><p>Nissar Chababy, &#64;funilrys, contactTATAfunilrysTODTODcom</p>
</dd>
<dt>Special thanks:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/special-thanks">https://pyfunceble.github.io/#/special-thanks</a></p>
</dd>
<dt>Contributors:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/#/contributors">https://pyfunceble.github.io/#/contributors</a></p>
</dd>
<dt>Project link:</dt><dd><p><a class="reference external" href="https://github.com/funilrys/PyFunceble">https://github.com/funilrys/PyFunceble</a></p>
</dd>
<dt>Project documentation:</dt><dd><p><a class="reference external" href="https://pyfunceble.readthedocs.io/en/dev/">https://pyfunceble.readthedocs.io/en/dev/</a></p>
</dd>
<dt>Project homepage:</dt><dd><p><a class="reference external" href="https://pyfunceble.github.io/">https://pyfunceble.github.io/</a></p>
</dd>
</dl>
<p>License:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span> <span class="n">Nissar</span> <span class="n">Chababy</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span>
<span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span>
<span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span>
<span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span> <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span> <span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span>
<span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.get_complements">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">get_complements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_given</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyFunceble.html#get_complements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.get_complements" title="Permalink to this definition"></a></dt>
<dd><p>Provides the complements of a given subject.</p>
<p>A complement is a for example <code class="code docutils literal notranslate"><span class="pre">example.org</span></code> if <code class="code docutils literal notranslate"><span class="pre">www.example.org</span></code>
is given and vice-versa.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">Subject2Complements</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;example.org&quot;</span>
<span class="n">complements</span> <span class="o">=</span> <span class="n">Subject2Complements</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_converted</span><span class="p">(</span><span class="n">include_given</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> – The subject to work with.</p></li>
<li><p><strong>include_given</strong> – Include the given subject in the result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_domain">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_domain" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid second level domain
or subdomain.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">DomainSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">DomainSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is a domain (2nd level or subdomain).</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is domain ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_domain_malicious">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_domain_malicious</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_domain_malicious"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_domain_malicious" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given domain is malicious.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">DomainReputationChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">DomainReputationChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is malicious.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is Malicious ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_malicious</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ip">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ip" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IP range.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.0&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is an IP (v4 or v6).</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IP ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ip_range">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ip_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ip_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ip_range" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IP range.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.0&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is an IP range (v4 or v6).</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IP range ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid_range</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ipv4">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ipv4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ipv4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ipv4" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IPv4.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.0&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is an IPv4.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IPv4 ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid_v4</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ipv4_malicious">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ipv4_malicious</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ipv4_malicious"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ipv4_malicious" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given IPv4 is malicious.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPReputationChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.1&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPReputationChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is malicious.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is Malicious ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_malicious</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ipv4_range">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ipv4_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ipv4_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ipv4_range" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IPv4 range.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.0&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is IPv4 range.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IPv4 range ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid_v4_range</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ipv6">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ipv6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ipv6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ipv6" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IPv6.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.0&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is an IPv6.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IPv6 ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid_v6</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_ipv6_range">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_ipv6_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_ipv6_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_ipv6_range" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid IPv6 range.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">IPSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;::1&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">IPSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is IPv6 range.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is IPv6 range ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid_v6_range</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_second_level_domain">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_second_level_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_second_level_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_second_level_domain" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid second level domain.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method was added for retrocompatibility.
It may be removed in the future and is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">SecondLvlDomainSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">SecondLvlDomainSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is a second level domain.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is 2nd level domain ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_subdomain">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_subdomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_subdomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_subdomain" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is a syntactically valid subdomain.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">SubDomainSyntaxChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;hello.example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">SubDomainSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is a subdomain.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is subdomain ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_url">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_url" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given subject is syntactically a valid URL.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">DomainReputationChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;https://example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">URLSyntaxChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is a URL.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is URL ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parma subject<span class="colon">:</span></dt>
<dd class="field-odd"><p>The subject to check.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.is_url_malicious">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">is_url_malicious</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#is_url_malicious"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.is_url_malicious" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the given URL is malicious.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">URLReputationChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;https://example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">URLReputationChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is malicious.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is Malicious ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_malicious</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.load_config">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.load_config" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder before deletion.</p>
<p>Since 4.0.0, you are not required to load the configuration before hand.
If you still want too because you may want to use a special CLI related
method, you can doing it so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyFunceble.facility</span>

<span class="n">PyFunceble</span><span class="o">.</span><span class="n">facility</span><span class="o">.</span><span class="n">ConfigLoader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.test">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../code/PyFunceble.checker.availability.html#PyFunceble.checker.availability.status.AvailabilityCheckerStatus" title="PyFunceble.checker.availability.status.AvailabilityCheckerStatus"><span class="pre">AvailabilityCheckerStatus</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.test" title="Permalink to this definition"></a></dt>
<dd><p>Checks the avaialbility of the given subject assuming that it is a domain
or an IP.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">DomainAndIPAvailabilityChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">DomainAndIPAvailabilityChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is available.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is available ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFunceble.url_test">
<span class="sig-prename descclassname"><span class="pre">PyFunceble.</span></span><span class="sig-name descname"><span class="pre">url_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../code/PyFunceble.checker.availability.html#PyFunceble.checker.availability.status.AvailabilityCheckerStatus" title="PyFunceble.checker.availability.status.AvailabilityCheckerStatus"><span class="pre">AvailabilityCheckerStatus</span></a></span></span><a class="reference internal" href="../_modules/PyFunceble.html#url_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyFunceble.url_test" title="Permalink to this definition"></a></dt>
<dd><p>Checks the availability of the given subject assuming that it is a URL.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method may be removed in the future.
It is still available for convenience.</p>
<p>Please consider the following alternative example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyFunceble</span> <span class="kn">import</span> <span class="n">URLAvailabilityChecker</span>

<span class="n">my_subject</span> <span class="o">=</span> <span class="s2">&quot;http://example.org&quot;</span>
<span class="n">the_status</span> <span class="o">=</span> <span class="n">URLAvailabilityChecker</span><span class="p">(</span>
    <span class="n">my_subject</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>

<span class="c1"># Get the status in dict format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Get the status in json format.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">the_status</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="c1"># Check if it is available.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_subject</span><span class="si">}</span><span class="s2"> is available ? </span><span class="si">{</span><span class="n">the_status</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> – The subject to work with.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>