<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development version &mdash; PyFunceble 4.2.0a9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFunceble
          </a>
              <div class="version">
                4.2.0a9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-can-we-do.html">What can PyFunceble do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting-the-project.html">Supporting the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../respect/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../respect/code-of-conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">Update</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../responses/index.html">Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dead-hosts/index.html">Dead-Hosts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facts/they-use-d-it.html">They use-d PyFunceble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html">Discovered an issue?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-help">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts/contact.html#need-information">Need information?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFunceble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development version</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/dev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-version">
<h1>Development version<a class="headerlink" href="#development-version" title="Permalink to this heading"></a></h1>
<p>The development version of PyFunceble represents the <code class="code docutils literal notranslate"><span class="pre">dev</span></code> branch.
It’s intended for the development of next features
but is always at a usable state.</p>
<p>Indeed, We should not push to the <code class="code docutils literal notranslate"><span class="pre">dev</span></code> branch until
we are sure that the new commit does not break or introduce
critical issue under PyFunceble.</p>
<section id="for-development">
<h2>For development<a class="headerlink" href="#for-development" title="Permalink to this heading"></a></h2>
<p>Execute the following and let’s hack PyFunceble!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We highly recommend you to develop PyFunceble under a <code class="code docutils literal notranslate"><span class="pre">virtualenv</span></code>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/funilrys/PyFunceble.git
$ cd PyFunceble
$ git checkout dev
$ virtualenv -p python3 venv
$ source venv/bin/activate
$ pip3 install -e .
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After installing with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<ul class="simple">
<li><p>you only need to update the repository.</p></li>
<li><p>you don’t have to rerun the <code class="code docutils literal notranslate"><span class="pre">pip</span></code> command.</p></li>
</ul>
</div>
</section>
<section id="for-usage">
<h2>For usage<a class="headerlink" href="#for-usage" title="Permalink to this heading"></a></h2>
<section id="using-pip">
<h3>Using <code class="code docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#using-pip" title="Permalink to this heading"></a></h3>
<p>Execute one of the following and enjoy PyFunceble!</p>
<section id="from-pypi">
<h4>From PyPi<a class="headerlink" href="#from-pypi" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install --user PyFunceble-dev
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag which installs the required dependencies
at the user level. More information about it can be found on
<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/?highlight=--user#cmdoption-user">pip documentation</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We do not recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag when using <code class="code docutils literal notranslate"><span class="pre">PyFunceble</span></code>
into containers or CI engines.</p>
</div>
</section>
<section id="from-github">
<h4>From GitHub<a class="headerlink" href="#from-github" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install --user git+https://github.com/funilrys/PyFunceble.git@dev#egg=PyFunceble
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag which installs the required dependencies
at the user level. More information about it can be found on
<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/?highlight=--user#cmdoption-user">pip documentation</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We do not recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag when using <code class="code docutils literal notranslate"><span class="pre">PyFunceble</span></code>
into containers or CI engines.</p>
</div>
</section>
</section>
<section id="using-the-aur-for-arch-linux-users">
<h3>Using the AUR (for Arch Linux users)<a class="headerlink" href="#using-the-aur-for-arch-linux-users" title="Permalink to this heading"></a></h3>
<p>The package can be found at <a class="reference external" href="https://aur.archlinux.org/packages/pyfunceble-dev/">https://aur.archlinux.org/packages/pyfunceble-dev/</a>.</p>
<section id="with-makepkg">
<h4>With makepkg<a class="headerlink" href="#with-makepkg" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=pyfunceble-dev -o PKGBUILD
$ makepkg
$ sudo pacman -U pyfunceble-dev*.tar.xz
</pre></div>
</div>
</section>
<section id="with-your-favorite-aur-helper">
<h4>With your favorite AUR helper<a class="headerlink" href="#with-your-favorite-aur-helper" title="Permalink to this heading"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We do not recommend any AUR helper but keep in mind that some AUR helpers
are “better” than other.
For more information about your current (or any other) AUR helper please
report to <a class="reference external" href="https://wiki.archlinux.org/index.php/AUR_helpers">the ArchWiki page</a>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ yourFavoriteAurHelper -S pyfunceble-dev
</pre></div>
</div>
</section>
</section>
<section id="using-docker-hub">
<h3>Using docker (hub)<a class="headerlink" href="#using-docker-hub" title="Permalink to this heading"></a></h3>
<p>The image description can be found at <a class="reference external" href="https://hub.docker.com/r/pyfunceble/pyfunceble-dev">https://hub.docker.com/r/pyfunceble/pyfunceble-dev</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker pull pyfunceble/pyfunceble-dev
</pre></div>
</div>
</section>
<section id="pure-python-method">
<h3>Pure Python method<a class="headerlink" href="#pure-python-method" title="Permalink to this heading"></a></h3>
<p>Execute the following and enjoy PyFunceble!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/funilrys/PyFunceble.git
$ cd PyFunceble &amp;&amp; git checkout dev
$ tox # Run tests
$ python3 setup.py install # Avoid this if you want to uninstall or update one day.
$ pip3 install --user -e . # Prefer this method.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag which installs the required dependencies
at the user level. More information about it can be found on
<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/?highlight=--user#cmdoption-user">pip documentation</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We do not recommend the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> flag when using <code class="code docutils literal notranslate"><span class="pre">PyFunceble</span></code>
into containers or CI engines.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2018, 2019, 2020, 2021 Nissar Chababy (@funilrys).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>